TRAEFIK_VERSION=2.6
KEYCLOACK_VERSION=22.0.1
POSTGRES_VERSION=15-alpine3.18
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://oauth_demo_auth_postgres/postgres
KC_DB_USERNAME=kcuser
KC_DB_PASSWORD=lX4xBffhG8zyw7fx
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME="demo.auth-server.local"
POSTGRES_USER=kcuser
POSTGRES_PASSWORD=lX4xBffhG8zyw7fx
